<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <style type="text/css">
      .description {
        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 100; 
        letter-spacing: 1px;
        font-size: 30px;
        padding-bottom: 30px;
        line-height: 30px;
      }

      #header-title {
        background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
    line-height: 250px;
    font-size: 170px;
    font-weight: 600;
    }

    #logo {
        background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
    font-size: 30px;
    font-weight: 900;
    }
    

    #login-button {
      margin-top: -8px;
    }

    #login-error {
        color: red;
        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 300; 
        letter-spacing: 1px;
        font-size: 15px;
        padding-bottom: 30px;
        margin-left: 36%;
    }

    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    </style>
  </head>
  <body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" id="logo" href="./">PayScan</a>
                
                <div class="pull-right">
                    Not registered? <br><a href="/signup">Sign up</a> now!
                </div>
                <form class="navbar-search pull-right" method="POST" action="/login">
                  <input type="text" class="span2" name="user" placeholder="Username">
                  <input type="password" class="span2" name="pwd" placeholder="Password">
                  <input type="submit" style="margin-right: 10px;" value="Login" class="btn" id="login-button"/>
                </form>
                {% if loginFailed %}
                <div class="row">
                  <div class="pull-right" id="login-error">
                    <b>Error!</b> Incorrect Username/Password.
                  </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="hero-unit">
        <div id="header-title">PayScan</div>
        <p id="tagline">&nbsp;</p>
        <div class="description">The new payment option: No need to deal with credit cards or cash again!</div>

    </div>

    <!-- Three columns of text below the header -->
      <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" src="/images/iphone.png">
          <br><br>
          <div class="description">Your phone is the only thing you need!</div>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="/images/cash.png">
          <br><br>
          <div class="description">Never deal with the hassle of cash again!
          </div>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="/images/cards.png">
          <br><br>
          <div class="description">Lower fees than credit cards & most debit cards free.</div>
        </div><!-- /.span4 -->
      </div><!-- /.row -->
  </div>
    
  </body>
</html>
