<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="//bootswatch.com/2/default/bootstrap.min.css" />
    <link rel="stylesheet" href="//bootswatch.com/2/css/bootswatch.css" />
    <style type="text/css">
      .description {
        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 200; 
        letter-spacing: 1px;
        font-size: 40px;
        padding-bottom: 30px;
        margin-top: -40px;
        line-height: 40px;
      }

      .item-name {
        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 200; 
        letter-spacing: 1px;
        font-size: 30px;
        padding-bottom: 20px;
        margin-top: 0px;
        line-height: 50px;
        color: grey;
      }

      #header-title {
        background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
    line-height: 250px;
    font-size: 170px;
    font-weight: 600;
    }

    .sidebar-nav {
        margin-top: 80px;
      }

      #stats {
        margin-top: 20px;
      }

      .kpi {
        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 400; 
        letter-spacing: 1px;
        font-size: 30px;
        padding-bottom: 10px;
      }

      #qr {
        margin-top: 5%;
      }

      #logo {
        background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
    font-size: 30px;
    font-weight: 900;
    }

    .qr-image {
      width: 150px;
      height: auto;
    }


    </style>
  </head>
  <body>
<div class="container">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" id="logo" href="./">PayText</a>
                <div class="nav-collapse collapse" id="main-menu">
                    <ul class="nav pull-right" id="main-menu-left">
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Main</li>
              <li><a href="/dashboard">Dashboard</a></li>
              <li><a href="/add-item">Add Item</a></li>
              <li><a href="/delete-item">Delete Item</a></li>
              <li><a href="/qrcodes">QR Codes</a></li>
              <li class="nav-header">Items</li>
              <li class="active"><a href="/item">Cookies</a></li>
              <li><a href="/item">Chips</a></li>
              <li><a href="/item">Clothes</a></li>
              <li><a href="/item">Link</a></li>
              <li><a href="/item">Link</a></li>
              <li><a href="/item">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->

    <div class="span9" id="content-wrapper">
            <div id="content">

                <!-- Navbar
                ================================================== -->
                <section id="stats">
                    <div class="description">Item Name Goes Here</div>
                    <div class="row">
                      <div class="span7">
                        <img src="/images/graph.png" style="width: 500px; height: 300px;">
                      </div>
                      <div class="span5">
                        <div class="item-name">total sold: 9382</div>
                      </div>
                      <div class="span5">
                        <div class="item-name">sold today: 32</div>
                      </div>
                      <div class="span5">
                        <div class="item-name">total income: $19382</div>
                      </div>
                      <div class="span5">
                        <div class="item-name">today's income: $87</div>
                      </div>
                    </div>                
                  
                </section>

                



                

            </div>
        </div>
  </body>
</html>
